{
  "name": "seeder-global-data",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mongoose": "^7.3.1"
  }
}
